# Big_data

FlinkCDC_test/: pom.xml
FlinkCDC_test/src/main/java/com/drlee/: BatchJob_example.java  Flink_Group_Window_Tumble_Sink_Mysql_job.java  SocketWordCount.java  SocketWordCountWindowed.java  StreamingJob_example.java  flink_cdc_test.java  flink_cdc_test_job.java  main.java
FlinkCDC_test/src/main/java/com/drlee/pojo/: WaterSensor.java
FlinkCDC_test/src/main/java/com/drlee/producer/: Socket_Producer.java
FlinkCDC_test/src/main/java/com/drlee/sinks/: FlinkSqlTest_sink.java  RetractStream_Mysql.java
FlinkCDC_test/src/main/java/com/drlee/source/: FlinkSqlTest_source.java  mysql_source.java
FlinkCDC_test/src/main/java/com/drlee/transform/: FlinkSqlTest_transform.java
FlinkCDC_test/src/main/resources/documents/: FlinkSQL将socket数据写入到mysql.md
FlinkCDC_test/src/main/resources/shells/: hiveToMysql.sh  hive_ods_dwd.sh  profile_scp.sh  source_profile.sh
Flink_xjf/: dependency-reduced-pom.xml  pom.xml
Flink_xjf/src/main/java/org/example/pojo/: Student.java
Flink_xjf/src/main/java/org/example/sink/: JdbcWriterMysql.java  MysqlDataSink.java
Flink_xjf/src/main/java/org/example/source/: AddKafkaSource.java  AddMySQLSource.java  JDBCManager.java
Flink_xjf/src/main/java/org/example/stream/: DataStream.java  DataThreeSource.java
Flink_xjf/src/main/java/org/example/util/: GetParameterFromProperties.java  Mysqlutil.java
Flink_xjf/src/main/resources/: db.properties  log4j2.properties
flink-cdc-connectors-release-2.3.0/: pom.xml
flink-real-time-data-project-master/: README.md
flink_cdc_example/: dependency-reduced-pom.xml  pom.xml
flink_cdc_example/conf.cloudera.hive/: __cloudera_generation__  __cloudera_metadata__  core-site.xml  hive-env.sh  hive-site.xml  topology.map  yarn-site.xml
flink_cdc_example/conf.cloudera.yarn/: __cloudera_generation__  hdfs-site.xml  mapred-site.xml
flink_cdc_example/metastore_db/: db.lck  service.properties
flink_cdc_example/src/main/java/dx/ict/: aaa
flink_cdc_example/src/main/java/dx/ict/WatermarkStrategy/: MySqlSourceRecord_TimeAssigner.java  TimestampAssigner_Tuple3.java  WaterMarkStrategy_Tuple3.java  WaterMarkStrategy_example.java  WatermarkGenerator_Tuple3.java
flink_cdc_example/src/main/java/dx/ict/deserializationSchema/: MyKafkaDebeziumDeserializer_Tuple4.java  MyKafkaDeserializationSchema_String.java  MyKafkaDeserializationSchema_Tuple5.java  MySqlDebeziumDeserializer_Tuple2.java  MySqlDebeziumDeserializer_Tuple4.java  MySqlDeserialization.java  MySqlDeserializationSchema_String.java  MySqlDeserializationSchema_Tuple2.java  MySqlDeserializationSchema_Tuple5.java  TupleRowTimestampDeserializer.java  testDeserializationSchema.java
flink_cdc_example/src/main/java/dx/ict/enumeration/: FlinkETL_FilterEnum.java  FlinkETL_FlatMapperEnum.java  FlinkETL_MapperEnum.java  FlinkETL_ProcessEnum.java  HiveTableEnum.java  MySqlDeserializationSchemaEnum.java  RestrictionEnum.java  kafkaDeserializationSchemaEnum.java  kafkaSerializationSchemaEnum.java
flink_cdc_example/src/main/java/dx/ict/filters/: omp_r_equipment_algo_ability_filter.java  user_info_filter.java
flink_cdc_example/src/main/java/dx/ict/flatmaps/: user_info_flatmapper.java
flink_cdc_example/src/main/java/dx/ict/jobs/: DataStreamJob_example.java  ETL_META_HIVETABLE_STRUCT_SYNC.java  ETL_META_HIVETABLE_STRUCT_SYNC_ict_market.java  FlinkETL_KafkaToHive_cleaning.java  FlinkETL_KafkaToHive_example.java  FlinkETL_KafkaToHive_icity_Sync.java  FlinkETL_KafkaToHive_icity_Sync_test.java  FlinkETL_KafkaToHive_ict_market_Sync.java  FlinkETL_KafkaToHive_new_data_Sync.java  FlinkETL_KafkaToHive_new_data_Sync_test.java  FlinkETL_MsqlToKafka_example.java  FlinkETL_MysqlToKafka_icity.java  FlinkETL_MysqlToKafka_icity_Sync.java  FlinkETL_MysqlToKafka_ict_market_Sync.java  FlinkETL_MysqlToKafka_new_data_Sync.java  FlinkETL_MysqlToMysql_ljm_test_Sync.java  elasticSearchETL.java  esTohive.java
flink_cdc_example/src/main/java/dx/ict/maps/: new_data_map.java  omp_r_equipment_algo_ability_map.java  user_info_map.java
flink_cdc_example/src/main/java/dx/ict/others/: ExecMysql.java  StreamingFileWriter.java
flink_cdc_example/src/main/java/dx/ict/pojo/: HiveTableClass.java  USER_Example.java  omp_r_equipment_algo_ability.java  user_info.java  user_info_E.java
flink_cdc_example/src/main/java/dx/ict/processes/: ProcessFun_hiveTable_create.java  SideOutByTableName.java  user_info_process.java
flink_cdc_example/src/main/java/dx/ict/restricts/: PatternCheck.java  PatternCheckBuilder.java  RestrictRule.java  pattern_check_PhoneNumber.java  pattern_check_latitude.java  pattern_check_longitude.java  type_check_Int.java  type_check_String.java
flink_cdc_example/src/main/java/dx/ict/serializationSchema/: MyKafkaSerializationSchema.java  testSerializationSchema.java
flink_cdc_example/src/main/java/dx/ict/sink/: HiveSink.java  HiveSinkMap.java  KafkaSinkMap.java  MysqlSinkMap.java
flink_cdc_example/src/main/java/dx/ict/source/: ElasticsearchSource.java  ElasticsearchSourceMap.java  KafkaSourceMap.java  MysqlSourceMap.java
flink_cdc_example/src/main/java/dx/ict/test/: DeserializationSchema_test.java  ExecHive.java  FlinkETL_Mysql.java  PatternTest.java  SideOutPut.java  TimeStamp_test.java  TopicMap_test.java  catalog_test.java  flink_cdc_ETL_Test.java  flink_sql_test.java  kafka_source_test.java  mysql_conn_java_test.java  table_api_test.java
flink_cdc_example/src/main/java/dx/ict/util/: ConfigLoader.java  GetElasticsearch.java  HashIdGenerator.java  HiveCatalogMap.java  HiveMetadata.java  KafkaTopicManager.java  MD5IdGenerator.java  QualityCheck.java  Sink_Map.java  Source_Map.java  TopicMap.java  rowTypeInfoConverter.java  tableRowTypeMap.java
flink_cdc_example/src/main/resources/: config.properties
flink_cdc_test_mysql/: pom.xml
flink_cdc_test_mysql/src/main/java/org/drlee/: BatchJob.java  StreamingJob.java
flink_cdc_test_mysql/src/main/java/org/drlee/mysqlTest/: CustomerDeserializationSchema.java  flinkCdcTest.java  flinkSqlCdcTest.java  serialObjectHandle.java
(+9 files in other folders)
