################################################################################
# Hive settings
################################################################################
catalogName=hive_catalog
defaultDatabase=kafka
hiveConfDir=/etc/hive/conf.cloudera.hive
hiveVersion=2.3.9
################################################################################
# Kafka settings
################################################################################
bootstrap.servers=172.32.0.67:9092£¬172.32.0.68:9092£¬172.32.0.69:9092£¬172.32.0.70:9092£¬172.32.0.71:9092
auto.offset.reset=latest
group.id=kafka_test
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
default.topics=kafka_topic