#flink
connection.timeout=10000
#######################
#kafka config
#######################
#kafka.host=172.32.0.67
kafka.bootstrapservers=172.32.0.67:9092,172.32.0.68:9092,172.32.0.69:9092,\
  172.32.0.70:9092,172.32.0.71:9092
kafka.topic=ods_icity_t_lessee_info
kafka.topic_list=
kafka.groupId=flink-cdc-kafka-group
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#######################
#mysql config
#######################
#    serverTimezone=GMT%2B8
mysql.host=172.32.0.72
mysql.test.url=jdbc:mysql://172.32.0.72:3306/
mysql.url=jdbc:mysql://172.32.0.72:3306/fwb_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&autoReconnect=true
#mysql.host=127.0.0.1
#mysql.url=jdbc:mysql://127.0.0.1:3306/fwb_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&autoReconnect=true&serverTimezone=UTC
#mysql.test.url=jdbc:mysql://127.0.0.1:3306/
mysql.driver.name=com.mysql.jdbc.Driver
mysql.user=root
mysql.password=mysql
mysql.post=3306
mysql.database=fwb_test
mysql.tables=aaa
flinkSqlClient.create.mysqlTable.config.url=jdbc:mysql://172.32.0.72:3306/
#######################
#hive config
#######################
hive.driverName=org.apache.hive.jdbc.HiveDriver
hive.version=2.3.9
catalogName=myhive
hive.confDir=/etc/hive/conf.cloudera.hive
hadoop.confDir=/etc/hadoop/conf.cloudera.yarn
defaultDatabase=temp
hive.url=jdbc:hive2://172.32.0.67:10000/temp
hive.user=root
hive.password=Ict@123;
hive.datasource=icity_3_8_test.
#######################
#write
#######################
test=
loadTable.txt=数据转换
table.txt=直接接入
#######################
#elasticsearch config
#######################
elasticsearch.host=172.32.0.72
elasticsearch.port=9200
elasticsearch.http=http
elasticsearch.user=elastic
elasticsearch.password=nQqn1q65b6LZcNjtifAw